# Control the environment of the application
# demo: words is selected from default word list
# dev: Extend demo env with reload server and client on file save
# <other>: words is selected from db and without reload on save feature
ENV=demo # eg. demo, dev, prod

# postgres
POSTGRES_DB=wordle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pw
POSTGRES_PORT=35432

SERVER_PORT=8710
CLIENT_PORT=8711

# override server's default word list
# if empty then will use the default word list
WORD_LIST=hello,world,quite,fancy,fresh,panic,crazy,buggy,scare
