ENV=demo # demo, dev

POSTGRES_DB=wordle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pw
POSTGRES_PORT=35432

SERVER_PORT=8710
CLIENT_PORT=8711

WORD_LIST=hello,world,quite,fancy,fresh,panic,crazy,buggy,scare
