version: "3"

services:
  postgres:
    image: postgres:16-alpine
    restart: always
    labels:
      - io.portainer.accesscontrol.public
    ports:
      - 35432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    networks:
      - wordle-network

  server:
    container_name: wordle-server
    build:
      dockerfile: ./Dockerfile
      context: ./server
    # restart: always
    environment:
      - POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/wordle
    depends_on:
      - "postgres"
    ports:
      - $SERVER_PORT:8010
    volumes:
      - ./server:/app
    networks:
      - wordle-network
  # client:
  #   container_name: wordle-client
  #   build:
  #     dockerfile: client/Dockerfile
  #   ports:
  #     - "5050:5050"
  #   networks:
  #     - wordle-network

networks:
  wordle-network:


