version: "3"

services:
  postgres:
    image: postgres:16-alpine
    restart: always
    labels:
      - io.portainer.accesscontrol.public
    ports:
      - $POSTGRES_PORT:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    networks:
      - wordle-network

  server:
    container_name: wordle-server
    build:
      dockerfile: ./Dockerfile
      context: ./server
    restart: always
    environment:
      - ENV
      - POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/wordle
      - CLIENT_PORT
      - WORD_LIST
    ports:
      - $SERVER_PORT:8010
    volumes:
      - ./server:/app
    networks:
      - wordle-network

  client:
    container_name: wordle-client
    build:
      dockerfile: ./Dockerfile
      context: ./client
    restart: always
    environment:
      - ENV
      - SERVER_PORT
    ports:
      - $CLIENT_PORT:8011
    volumes:
      - ./client:/app
    networks:
      - wordle-network

networks:
  wordle-network:


